spring.application.name=form-forge-be
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:C:/Users/NajmedineMANNAII/Documents/forge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=/api
